# C1CUserAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/c1c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c1c/: BookingActivity.kt  CoachModel.kt  ConfirmInterface.kt  DialogFactory.kt  Ext.kt  GenericAdapter.kt  ItemClickInterface.kt  MainActivity.kt  MainService.kt  MyRecordsActivity.kt  ObjectSingleton.kt  ProfileActivity.kt  RateActivity.kt  SearchActivity.kt  SuccessBookActivity.kt
app/src/main/res/drawable/: bg_cart_button.xml  bg_search_res.xml  br_button_border.xml  rounded_border_light_gray.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_my_records.xml  activity_profile.xml  activity_rate.xml  activity_search.xml  activity_success_book.xml  dialog_confirm_delete.xml  item_location_list.xml  item_profile_list.xml  item_reviewlist.xml  item_social_list.xml  list_item_coaches.xml  list_item_records.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c1c/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
