<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="coach"
            type="com.c1c.CoachModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/coach_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_res"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="@{coach.name}"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{coach.type}"
            tools:text="waaaaa"
            android:textColor="@color/white"
            android:layout_marginTop="-5dp"
            android:alpha="0.7"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Per session:"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.7"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`P`+coach.rate}"
            tools:text="waaaaa"
            android:textColor="@color/white"
            android:layout_marginTop="-5dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
